{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["@cloudflare/workers-types", "vitest/globals"]
  },
  "exclude": ["node_modules", "dist", "coverage"],
  "include": ["src/**/*", "test/**/*"]
}
